
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foot Lyon - Outils de Pronostics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e2f;
      color: #ffffff;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #4caf50;
    }
    a {
      display: block;
      margin: 12px auto;
      padding: 14px 20px;
      width: 80%;
      max-width: 400px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Foot Lyon - Outils de Pronostics</h1>

  <a href="https://chat.openai.com" target="_blank">ChatGPT (analyse & stratégie)</a>
  <a href="https://www.forebet.com" target="_blank">Forebet (IA & prédictions)</a>
  <a href="https://www.predictz.com" target="_blank">PredictZ (résultats & pronos)</a>
  <a href="https://www.sofascore.com" target="_blank">SofaScore (stats en direct)</a>
  <a href="https://www.flashscore.fr" target="_blank">Flashscore (live & historiques)</a>
  <a href="https://www.whoscored.com" target="_blank">WhoScored (analyses joueurs & équipes)</a>
  <a href="https://www.football-data.co.uk" target="_blank">Football-Data.co.uk (données brutes)</a>
  <a href="https://www.oddsportal.com" target="_blank">OddsPortal (comparateur de cotes)</a>
  <a href="#" target="_blank">Google Sheet (à venir)</a>

</body>
</html>
